#ip 2
[ 0] seti 123 0 3       # r3 = 123
[ 1] bani 3 456 3       # r3 &= 456
[ 2] eqri 3 72 3        # r3 = (r3 == 72)
[ 3] addr 3 2 2         # jump +r3
[ 4] seti 0 0 2         # jump =0
[ 5] seti 0 6 3         # r3 = 0
[ 6] bori 3 65536 4     # r4 = r3 | 65536
[ 7] seti 7041048 8 3   # r3 = 7041048
[ 8] bani 4 255 5       # r5 = r4 & 255
[ 9] addr 3 5 3         # r3 += r5
[10] bani 3 16777215 3  # r3 &= 16777215
[11] muli 3 65899 3     # r3 *= 65899
[12] bani 3 16777215 3  # r3 &= 16777215
[13] gtir 256 4 5       # r5 = (256 > r4)
[14] addr 5 2 2         # jump +r5
[15] addi 2 1 2         # jump +1
[16] seti 27 6 2        # jump =27
[17] seti 0 1 5         # r5 = 0
[18] addi 5 1 1         # r1 = r5 + 1
[19] muli 1 256 1       # r1 *= 256
[20] gtrr 1 4 1         # r1 = (r1 > r4)
[21] addr 1 2 2         # jump +r1
[22] addi 2 1 2         # jump +1
[23] seti 25 1 2        # jump =25
[24] addi 5 1 5         # r5 += 1
[25] seti 17 8 2        # jump =17
[26] setr 5 2 4         # r4 = r5
[27] seti 7 9 2         # jump =7
[28] eqrr 3 0 5         # r5 = (r3 == r0)
[29] addr 5 2 2         # jump +r5
[30] seti 5 3 2         # jump =5
