#ip 5
[ 0] addi 5 16 5   # jump +16 [=16]

[ 1] seti 1 0 4    # r4 = 1
[ 2] seti 1 8 1    # r1 = 1
[ 3] mulr 4 1 3    # r3 = r4 * r1

if r3 == r2 {
  r0 += r4
}

[ 8] addi 1 1 1    # r1 += 1

if r1 <= r2 {
[11] seti 2 4 5    # jump =2
}

[12] addi 4 1 4    # r4 += 1

if r4 <= r2 {
[15] seti 1 7 5    # jump=1
}
exit();

r2 = ((r2 + 2) ** 2) * 209
r3 = ((r3 + 6) * 22) + 9
r2 += r3

[25] addr 5 0 5    # jump +r0
[26] seti 0 5 5    # jump 0

r3 = 10550400
r2 += r3
r0 = 0
[35] seti 0 0 5    # jump 0
