#ip 5
[ 0] addi 5 16 5   # jump +16 [=16]
[ 1] seti 1 0 4    # r4 = 1
[ 2] seti 1 8 1    # r1 = 1
[ 3] mulr 4 1 3    # r3 = r4 * r1
[ 4] eqrr 3 2 3    # r3 = (r3 == r2)
[ 5] addr 3 5 5    # jump +r3
[ 6] addi 5 1 5    # jump +1
[ 7] addr 4 0 0    # r0 += r4
[ 8] addi 1 1 1    # r1 += 1
[ 9] gtrr 1 2 3    # r3 = (r1 > r2)
[10] addr 5 3 5    # jump +r3
[11] seti 2 4 5    # jump =2
[12] addi 4 1 4    # r4 += 1
[13] gtrr 4 2 3    # r3 = (r4 > r2)
[14] addr 3 5 5    # jump +r3
[15] seti 1 7 5    # jump=1
[16] mulr 5 5 5    # jump pc*pc (HALT)
[17] addi 2 2 2    # r2 += 2
[18] mulr 2 2 2    # r2 *= r2
[19] mulr 5 2 2    # r2 *= r5 [19]
[20] muli 2 11 2   # r2 *= 11
[21] addi 3 6 3    # r3 += 6
[22] mulr 3 5 3    # r3 *= r5 [22]
[23] addi 3 9 3    # r3 += 9
[24] addr 2 3 2    # r2 += r3
[25] addr 5 0 5    # jump +r0
[26] seti 0 5 5    # jump 0
[27] setr 5 9 3    # r3 = r5 [27]
[28] mulr 3 5 3    # r3 *= r5 [28]
[29] addr 5 3 3    # r3 += r5 [29]
[30] mulr 5 3 3    # r3 *= r5 [30]
[31] muli 3 14 3   # r3 *= 14
[32] mulr 3 5 3    # r3 *= r5 [32]
[33] addr 2 3 2    # r2 += r3
[34] seti 0 1 0    # r0 = 0
[35] seti 0 0 5    # jump 0
